# BookStore

bsapp/: pom.xml
bsapp/src/main/java/com/gr/bookstore/bsapp/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Main.java  MockGenerator.java  NumberGenerator.java  ThirteenDigits.java
bsapp/src/main/resources/: bean.xml
bsapp/src/test/java/com/gr/bookstore/bsapp/: BookServiceIT.java
